# UnifiedCameraPipeline

./: README.md  v12.apk
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/Androidcamera2api/inducesmile/com/androidcamera2api/: AndroidCamera2API.java  LoginActivity.java  Screenshot.java  output.java  verify.java
app/src/main/res/layout/: activity_android_camera2_api.xml  activity_login.xml  activity_output.xml  activity_screenshot.xml  activity_verify.xml  content_output.xml  content_screenshot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
